{
  "name": "login_and_registration",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "express-validation": "^1.0.2",
    "express-validator": "^5.0.1",
    "mongoose": "^5.0.6",
    "mongoose-unique-validator": "^2.0.0",
    "socket.io": "^2.0.4"
  }
}
